<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StorageEditDialog</class>
 <widget class="QDialog" name="StorageEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактирование склада</string>
  </property>
  <widget class="QPushButton" name="ChangeStorageButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить адрес</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Новый адрес</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AddressInput">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="InitialStorageNameInput">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Адрес </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
